# Devshift.Authentication.Api

./: Devshift.Authentication.Api.sln  Dockerfile  README.md
.Docker/Development/: docker-compose.yml
.Docker/Production/: docker-compose.yml
.Docker/Staging/: docker-compose.yml
.Jenkins/: Development.groovy  Production.groovy  Seed.groovy  Staging.groovy
Devshift.Authentication.Api/: Devshift.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Devshift.Authentication.Api.Shared/: Devshift.Authentication.Api.Shared.csproj
Devshift.Authentication.Api.Shared/Attributes/: AuthenticationAttribute.cs
Devshift.Authentication.Api.Shared/Facades/: AuthenFacade.cs  DefaultLoginFacade.cs  MemberFacade.cs  UsersFacade.cs
Devshift.Authentication.Api.Shared/Facades/Interfaces/: IAuthenFacade.cs  IDefaultLoginFacade.cs  IMemberFacade.cs  IUsersFacade.cs
Devshift.Authentication.Api.Shared/Models/: JwtOptions.cs  Login.cs  LoginMessage.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResult.cs  User.cs  Users.cs
Devshift.Authentication.Api.Shared/Queries/: QueryString.cs
Devshift.Authentication.Api.Shared/Repositories/: MemberRepository.cs
Devshift.Authentication.Api.Shared/Repositories/Interfaces/: IMemberRepository.cs
Devshift.Authentication.Api.Shared/Repositories/Repositories/: IMemberRepository.cs
Devshift.Authentication.Api.Shared/Services/: JwtService.cs  SecurityService.cs
Devshift.Authentication.Api.Shared/Services/Interfaces/: IJwtService.cs  ISecurityService.cs
Devshift.Authentication.Api.Shared/Utils/: Constants.cs  TokenUtils.cs
Devshift.Authentication.Api.Tests/: Devshift.Authentication.Api.Tests.csproj  NuGet.config  UnitTest1.cs
Devshift.Authentication.Api/Controllers/: LoginController.cs  MemberController.cs  UsersController.cs  ValuesController.cs
Devshift.Authentication.Api/Models/: AppSettings.cs  SwaggerSettings.cs
